


<h2>Guys And Dolls</h2>



<table border="0" cellpadding="0" cellspacing="0" class="bodytable">
  <tr>
    <td class="bodycell-left">Society:</td>
    <td class="bodycell-right">Bo'ness Amateur Operatic Society</td>
  </tr>
  <tr>
    <td class="bodycell-left">Dates:</td>
    <td class="bodycell-right">25-30 March 1996</td>
  </tr>
  <tr>
    <td class="bodycell-left">Theatre:</td>
    <td class="bodycell-right">Bo'ness Town Hall</td>
  </tr>
  <tr>
    <td class="bodycell-left">Producer:</td>
    <td class="bodycell-right">Gillian Haycock</td>
  </tr>
  <tr>
    <td class="bodycell-left">Musical Director:</td>
    <td class="bodycell-right">Sheena Donald</td>
  </tr>
  <tr>
    <td class="bodycell-left">Choreographer:</td>
    <td class="bodycell-right">Heather Shrimpton</td>
  </tr>
</table>

<p>
A large number of the people who did the Forth Dimension shows (rehearsing
over the summer) were also members of the Bo'ness Amateur Operatic Society (rehearsing
over the winter), and so I joined that.
</p>

<p>
It turned out to be good fun, and I got to do <i>Guys And Dolls</i> again.
</p>

<p>
At one point in this, Sammy Clark - one of the dancers - had to slap my face.  One rehearsal,
she missed and instead hit my glasses, which went sailing across to the other side of the
rehearsal hall.  Luckily, they remained intact!
</p>


